Day02/lab02Tasks/lab02Tasks/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lab02Tasks.Details"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="#ffccf4"
             >
    <ContentPage.Content >
        <StackLayout >

            <controls:CircleImage Source="{Binding Image}" 
                                  WidthRequest="250"
                                  HeightRequest="250"
                                  Aspect="AspectFill" 
                                  VerticalOptions="Start" 
                                  HorizontalOptions="CenterAndExpand"
                                  Margin="0,100,0,0"
                                  ></controls:CircleImage>
            <!--<Frame WidthRequest="200"
                   HeightRequest="200"
                   Margin="50,100,50,0"
                   IsClippedToBounds="True"
                   CornerRadius="100"
                   BackgroundColor="#ffccf4"
                   HorizontalOptions="Center"
                   >
            
                <Image Source="{Binding Image}" WidthRequest="200"
                   HeightRequest="200"
                       
                       Aspect="AspectFill" 
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand"
                       ></Image>
            
            </Frame>-->
           
            <Label Text="{Binding Name}" 
                   Margin="130,50,0,0"
                   FontSize="20"
                   FontAttributes="Bold"
                   ></Label>
            <StackLayout Orientation="Horizontal" Margin="180,20,0,0">
                <Label Text="{Binding Price}" FontSize="20"
                   FontAttributes="Bold"></Label>
                <Label Text="$" FontSize="20"
                   FontAttributes="Bold"></Label>
            </StackLayout>
            <Frame BackgroundColor="White"
                   Margin="100,20,100,0"
                   >
                <Label Text="{Binding Descrbtion}"></Label>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>