Day01/Task02/Task02/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Task02.MainPage"
             Padding="0"
             >

    <!--#region Screen 01 -->
    <StackLayout BackgroundColor="LightSeaGreen">
     
            <Label 
            Text="Welcome To Xamrain"
           
            TextColor="White"
            FontSize="25"
            FontAttributes="Bold"
            Margin="25,100,150,30"
               
           
            ></Label>
            <Label 
            Text="Cross-Platform apps made easy"
            
            TextColor="White"
            FontSize="25"
            Margin="20,50,0,0"
            
            ></Label>
            <Button 
           
            Text="Login"
            BackgroundColor="Beige"
                Margin="0,50,0,0"
            ></Button>
            <Button 
            
            Text="Register"
            BackgroundColor="Beige"
                     Margin="0,20,0,0"
           
            ></Button>
       
    </StackLayout>
    <!--#endregion-->
    <!--#region Screen 02-->
    <!--<RelativeLayout>
        <Image
            Source="pic1"
            ></Image>
        <StackLayout
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.34}"
            Orientation="Horizontal"
            >
            <Label 
                Text="Like"
                FontSize="20"
                TextColor="CornflowerBlue"
                Margin="20,0,0,0"
                ></Label>
            <Label 
                Text="Comment"
                FontSize="20"
                TextColor="CornflowerBlue"
                Margin="20,0,0,0"
                ></Label>
            <Label 
                Text="Share"
                FontSize="20"
                TextColor="CornflowerBlue"
                Margin="20,0,0,0"
                ></Label>
        </StackLayout>
        <StackLayout
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.45}"
            >
            <Label
                Text="700 Likes"
                FontSize="30"
                FontAttributes="Bold"
                Margin="20,0,0,0"
                TextColor="Black"
                ></Label>
            <Label
                Text="This is a shot yesterday in Skanor, Sweded, when driving home, from a couple of dayes of work in Denmark"
                FontSize="20"
                 Margin="20,0,5,0"
                ></Label>
        </StackLayout>
    </RelativeLayout>-->
    <!--#endregion-->
    <!--#region Screen 03-->
    <!--<Grid BackgroundColor="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" >
            <Label Text="$11.95"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="150,50,0,0"
                   ></Label>
            <Button Text="Add $7.99 Credit"
                    BackgroundColor="CadetBlue"
                    BorderWidth="10"
                    CornerRadius="30"
                    Margin="50,0,50,0"
                    ></Button>
        </StackLayout>
        <StackLayout Grid.Row="1" >
            <Label Text="Why pay for credit?"
                   FontSize="30"
                  
                   TextColor="Black"
                   Margin="80,50,0,0"
                   ></Label>
            <Label Text="Because you can reach people who aren't on SkyApp by calling mobile and landline numbers, or spending SMS, at low-cost rates"
                    FontSize="20"
                    Margin="80,0,50,0"
                    ></Label>
        </StackLayout>
    </Grid>-->
    <!--#endregion-->
</ContentPage>
